<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel= "stylesheet" href="complaint.css"/>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      box-sizing: border-box;
      margin: 10px auto;
      text-align: left;
      height: 50%;
      float: right;
      float: inline-end;
    }
    #msg {
      float: left;
    }
    label, textarea {
      display: block;
      width: 100%;
      margin: 10px 0;
    }  
    select, button{
      display: inline;
      width: 190px;
      margin: 10px 0;  
    }
    select {
      height: 50px;
      border-radius: 7px;
      padding: 10px;
      font-size: 16px;
      background-color: rgb(240, 240, 240);
      border: 0;
    }
    textarea {
      background-color: rgb(240, 240, 240);
      border-radius: 7px;
      border: 0;
      height: 200px;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }
    button[type="submit"] {
      background-color: rgb(145, 192, 91);
      color: white;
      height: 50px;
      font-size: 16px;
      border: none;
      border-radius: 7px;
      cursor: pointer;
    }

    @media only screen and (max-width: 720px) {
      form {
        width: 100%;
      }
    }

    .container{
      padding: 0px 20px;
    }
  </style> 


    <title>{{page_name}}-List</title>
  </head>
  <body>

    {% for message in messages %}
      <p>{{message}}</p>
    {% endfor %}

    <div class="container">
      <form action="/report/" method="post">
        {% csrf_token %}
        <h1 style="text-align: center;">Send a Message</h1>
        <label for="message" >Message:</label>
        <textarea name="discription" id="message"></textarea>
        <input type="text" name="location" id="massage_type" placeholder="Location">
        <label for="receiver">Select Issue Type:</label>
        <select id="receiver" name="type">
          <option value="">--Select--</option>
          <option value="S">Security</option>
          <option value="E">Electrical</option>
          <option value="P">Plumber</option>
          <option value="M">Maintainace</option>
        </select>
        <button type="submit">Send</button>
      </form>
      <div id="msg">
        <hr>
        <h1 style="text-align: center;">Received Messages</h1>
        <ul id="messages" style="list-style: none; padding: 0; margin: 0;"></ul>

        {% for report in reports %}
<!--          <p>Id: {{report.id}}</p>-->
          <p>User: {{report.user}}</p>
          <p>Message: {{report.massage}}</p>
          <p>Report Field: {{report.type}}</p>
          <p>Date: {{report.date}}</p>
          {% if report.is_closed %}
            <p>Status: Report Closed</p>
          {% else %}
            <p>Status: Report Open</p>
            {% if user.is_staff %}
              <button><a href="/close_report/{{report.id}}">CLOSE REPORT</a></button>
            {% else %}
              <p>pass</p>
            {% endif %}
          {% endif %}
          <hr>
          <br>
        {% endfor %}
      </div>
      
    </div>
  </body>
</html>